{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gosudental",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gosudental-production",
      "database_id": "924797e5-a06c-4236-b005-f236490e5e0e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "gosudental-bucket"
    }
  ]
}
